/**
 * Функция, имитирующая i18n, которая возвращает сам ключ.
 * Этой функцией мы закладываем учет на то, что в будущем могут подключить мультиязычность. Благодаря этой функции мы будем знать где
 * использовать перевод
 */
export const t = (key: string) => {
   return key;
};
